#
# COMPONENT DEPENDENT SETTINGS
#
dixiConfig = dist2/resources/dixi/DixiAPI.xml
dixiConfigSlow = dist2/resources/dixi/DixiAPIslow.xml
dixiVoices = dist2/resources/dixi/voices/pt/PT/

festexec = dist2/festival/festival.exe --pipe --libdir dist2/festival/lib/

#
# STATIC SETTINGS
#
dump = dump/

oggenc = dist2/bin/oggenc2.exe
oggencopt = 
mp3enc = dist2/bin/lame.exe
mp3encopt = --silent --abr 80 --scale 1.5

requestport = 13001
fileport = 8080

#fnameprefx = downloadAudioProxy.php?filename=
